<html>
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>i dont know</title>
<style>
    *{
        margin: 0;
        padding: 0;
        
    }
    
    
    .head{
        height: 50px;
        width: 110%;
        background-color: white;
        border:1px solid black;
        
    }   
    
    .head-2{
        height: 50px;
        width: 50%;
        background-color: black;
        border: 
    }
    .head ul {
      float: right;
    }
    
    .head ul li {
      float: left;
      color: black;
      list-style: none;
      display: inline-block;
      margin-top: 18px;
     
      
    }
    
    .head ul li a{
        text-decoration: none;
        color: black;
        margin: 30px;
        font-family: cursive;
       padding: 5px;
    }
    
    .head h3{
        position: absolute;
        top: 12px;
        left: 5px;
        color: black;
        font-family: sans-serif;
        font-size: 21px;
        background: white;
        -webkit-background-clip:text;
        -webkit-text-stroke:4px transparent;
    }
  
    
    .subject h3{
        float: left;
        padding-top: 205px;
        padding-left: 200px;
        font-size: 40px;
        font-family:monospace;
            }
    
    .subject h2{
         float: right;
        font-size: 45px;
        font-family:sans-serif;
        padding-top: 0px;
        padding-right: 575px;
    }
    
    .subject .work{
        padding: 7px 12px 7px 12px;
        color: deeppink;
         border:1px solid deeppink;
        float: left;
        margin-top: 15px;
        margin-left: 210px;
        border-radius: 20px;
       
    }
    
     .subject .contact{
        padding: 7.5px 12px 7.5px 12px;
         color: deeppink;
         border:1px solid deeppink;
        float: left;
        margin-top: 15px;
        margin-left: 21px;
         border-radius: 20px;
    }
    .subject .work a{
         text-decoration: none;
        color: deeppink;
    }
    .subject .contact a{
         text-decoration: none;
        color: deeppink;
    }
    .subject .work a:hover{
        color: white;
         transition: 1s;
        transition-delay: 0.5s;
        
    }
     .subject .contact a:hover{
        color: white;
          transition: 1s;
        transition-delay: 0.5s;
    }
    .subject .work:hover{
       color:white;
       background-color:deeppink;
        transition: 1s;
        transition-delay: 0.5s;
        border: 2px solid #003bff;
    }
    
    .subject .contact:hover{
        color:white;
       background-color:deeppink;
         transition: 1s;
        transition-delay: 0.5s;
           border: 2px solid #003bff;
    }
    .subject .contact:hover a{
        color: #fff;
        transition: 1s;
        transition-delay: 0.5s;
    }
    
     .subject .work:hover a{
        color: #fff;
        transition: 1s;
        transition-delay: 0.5s;
    }
    
    .image img{
        position: absolute;
        right: -100px;
        
    }
    .extra .info{
       float: left;
       margin-left: -330px;
       font-family: monospace;
       margin-top: 150px;
    }
    .extra .info-2{
float: left;
margin-top: 180px;
margin-left: -230px;
font-family: monospace;
    }
     .extra input{
        float: left;
        margin-left: -180px;
        margin-top: 215px;
          font-family: monospace;
    }
    
    @media screen and ( max-width : 480px){
     *{ padding: 0;
     margin: 0;
     
     }
     
   
        .head{
        height: 80px;
        width: 100%;
        background-color: white;
        border:1px solid black;
        overflow: hidden;
    }   
    
    .head-2{
        height: 80px;
        width: 50%;
        background-color: black;
       
    }
    
    .head ul{
     float: right;
       margin-left: 185px;      
      
    }
    .head ul li {
      float:left;
     list-style: none;
      display: inline-block;
      
      
      
    }
    
         .head ul li a{
        text-decoration: none;
        color: black;
        margin: 30px;
        font-family: cursive;
       padding: 5px;
    }
        
        
        
    .head h3{
        float: left;
        margin-top: 20px;
        color: black;
        font-family: sans-serif;
        font-size: 21px;
        background: white;
        -webkit-background-clip:text;
        -webkit-text-stroke:2px transparent;
    }
    
    .subject h3{
        float: left;
        padding-top: 105px;
        padding-left: 100px;
        font-size: 20px;
        font-family:monospace;
            }
    
    .subject h2{
         float: right;
        font-size: 20px;
        font-family:sans-serif;
        padding-top: 0px;
        padding-right: 200px;
    }
    
    .subject .work{
        padding: 4px 6px 4px 6px;
        color: deeppink;
         border:1px solid deeppink;
        float: left;
        margin-top: 12px;
        margin-left: 85px;
        border-radius: 20px;
       
    }
    
     .subject .contact{
        padding: 4.5px 6px 4.5px 6px;
         color: deeppink;
         border:1px solid deeppink;
        float: left;
        margin-top: 12px;
        margin-left: 20px;
         border-radius: 20px;
    }
    .subject .work a{
         text-decoration: none;
        color: deeppink;
    }
    .subject .contact a{
         text-decoration: none;
        color: deeppink;
    }
    .subject .work a:hover{
        color: white;
         transition: 1s;
        transition-delay: 0.5s;
        
    }
     .subject .contact a:hover{
        color: white;
          transition: 1s;
        transition-delay: 0.5s;
    }
    .subject .work:hover{
       color:white;
       background-color:deeppink;
        transition: 1s;
        transition-delay: 0.5s;
        border: 2px solid #003bff;
    }
    
    .subject .contact:hover{
        color:white;
       background-color:deeppink;
         transition: 1s;
        transition-delay: 0.5s;
           border: 2px solid #003bff;
    }
    .subject .contact:hover a{
        color: #fff;
        transition: 1s;
        transition-delay: 0.5s;
    }
    
     .subject .work:hover a{
        color: #fff;
        transition: 1s;
        transition-delay: 0.5s;
    }
    
    .image img{
        float: right;
        width: 150px;
        height: 250px;
        margin-top: 50px;
        margin-right: 110px;
        
    }
    .extra .info{
       float: left;
       margin-left: -190px;
       font-family: monospace;
       margin-top: 80px;
    }
    .extra .info-2{
float: left;
margin-top: 100px;
margin-left: -170px;
font-family: monospace;
    }
     .extra input{
        float: left;
        margin-left: -200px;
        margin-top: 125px;
          font-family: monospace;
    }
    
    
    }
</style>
</head>
<body>
<div class="head">
<h3>SivaMoney</h3>
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
   <li> <a href="new.html">Work</a></li>
    <li><a href="#">Details</a></li>
    <li><a href="#">Qualification</a></li>
    </ul>
   
    <div class="head-2"> 
    
    </div>
   
    </div>    
    <div class="subject">
    <h3>Hello,I'm</h3>
    <h2><b>SivaMoney</b></h2>
        <button class="work"><a href="new.html">My work</a></button> 
        <button class="contact"><a href="contact.html">Contact</a></button> 
    
    </div>
     <div class="image"><img src="Siva2.jpg"></div>
    
    <div class="extra">
    <p class="info">Any Thing You Want</p>
    <p class="info-2">Search Here</p>
        <form action="Http://www.google.com/search" method="GET">
        
        <input type="search" placeholder="Google search" name="q"></form>
    </div>
</body>

</html>
